# Week3-JavaFSE-DeepSkilling

./: README.md
1.spring-rest-handson/Maven Project/: .gitignore  README.md  pom.xml
1.spring-rest-handson/Maven Project/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
1.spring-rest-handson/spring core/: .gitignore  README.md  pom.xml
1.spring-rest-handson/spring core/src/main/java/com/example/springlearn/: SpringLearnApplication.java
1.spring-rest-handson/spring core/src/main/resources/: date-format.xml
1.spring-rest-handson/spring core/src/test/java/com/example/springlearn/: SpringLearnApplicationTest.java
2.spring-rest-handson/Country Web Service/: .gitignore  README.md  SME_Explanation.md  pom.xml
2.spring-rest-handson/Country Web Service/src/main/java/com/cognizant/spring_learn/config/: AppConfig.java
2.spring-rest-handson/Country Web Service/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
2.spring-rest-handson/Country Web Service/src/main/java/com/cognizant/spring_learn/model/: Country.java
2.spring-rest-handson/Country Web Service/src/main/resources/: application.properties
2.spring-rest-handson/Hello World RestApi/: .gitignore  README.md  pom.xml
2.spring-rest-handson/Hello World RestApi/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
2.spring-rest-handson/Hello World RestApi/src/main/resources/: application.properties
2.spring-rest-handson/REST-Get-country-based-on-country-code/: README.md  mvnw  mvnw.cmd  pom.xml
2.spring-rest-handson/REST-Get-country-based-on-country-code/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
2.spring-rest-handson/REST-Get-country-based-on-country-code/src/main/java/com/cognizant/spring_learn/model/: Country.java  CountryList.java
2.spring-rest-handson/REST-Get-country-based-on-country-code/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
2.spring-rest-handson/REST-Get-country-based-on-country-code/src/main/java/com/cognizant/spring_learn/util/: XmlReaderUtil.java
2.spring-rest-handson/REST-Get-country-based-on-country-code/src/main/resources/: country.xml
2.spring-rest-handson/REST-Get-country-based-on-country-code/src/test/java/com/cognizant/spring_learn/controller/: CountryControllerTest.java
5.JWT-handson/Create authentication service/: README.md  mvnw  mvnw.cmd  pom.xml  postman_collection.json
5.JWT-handson/Create authentication service/src/main/resources/: application.properties
(+8 files in other folders)
